/* global styles */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: 2px dashed #00bafc;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 20px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.section-title {
  font-size: 24px;
  line-height: 31px;
}
.inner-title {
  font-size: 20px;
  line-height: 26px;
}
.primary-btn {
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #00bafc;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
/* header styles */

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
}
.header .container {
  display: flex;
  align-items: center;
}
.header-logo {
  display: flex;
  margin-right: auto;
}
.header-logo:hover {
  opacity: 0.8;
}
.header-logo:active {
  opacity: 0.4;
}

.header-logo-icon {
  width: 58px;
  height: 20px;
}
.header-nav {
  margin-right: 1px;
}
.header-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
}
.header-nav-link {
  text-decoration: none;
  font-size: 15px;
  line-height: 24px;
  color: #000;
  padding: 16px;
  display: flex;
  position: relative;
}
.header-nav-link::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #191919;
  position: absolute;
  bottom: 0;
  left: 0;
}
.header-nav-link:hover::after {
  width: 100%;
}
.header-nav-link:active {
  background-color: rgba(25, 25, 25, 0.7);
  color: #fff;
}
.header-nav-link:active::after {
  visibility: hidden;
}
.header-btn {
  border: 3px solid #00bafc;
  padding: 6.5px 14.5px;
}
.header-btn:hover {
  background-color: #fff;
  color: #00bafc;
}
.header-btn:active {
  background-color: rgba(0, 186, 252, 0.6);
  color: #fff;
}
.header-nav-services:hover .dropdown {
  visibility: visible;
}
.dropdown {
  display: flex;
  flex-direction: column;
  list-style: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
  visibility: hidden;
}
.dropdown-link {
  width: 100%;
  padding: 8px 16px;
  text-decoration: none;
  color: #000;
  display: inline-block;
}
.dropdown-link:hover {
  background-color: #00bafc;
  color: #fff;
}
.dropdown-link:active {
  opacity: 0.6;
}

/* header styles end*/

/* main styles */
main {
  flex-grow: 1;
}

/* hero section styles */
.hero {
  padding: 136px 0 80px;
}
.hero-container {
  gap: 172px;
  display: flex;
}
.hero-text-wrapper {
  display: flex;
  flex-direction: column;
}
.hero-title {
  width: 100%;
  max-width: 470px;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  margin-bottom: 16px;
}
.hero-text {
  width: 100%;
  max-width: 465px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}
.hero-btn {
  max-width: 232px;
  padding: 8px 16px;
}
.hero-btn:hover {
  opacity: 0.8;
}
.hero-btn:active {
  opacity: 0.6;
}

/* services styles*/
.services {
  width: 100%;
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-title {
  margin-top: 56px;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}
.services-text {
  width: 100%;
  max-width: 719px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}
.card {
  width: 320px;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 40px;
}
.card:hover {
  box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
}
.card:active {
  box-shadow: 0px 4px 41px rgba(0, 0, 0, 0.2);
}
.card-img {
  height: 130px;
}
.card-img1 {
  width: 202px;
}
.card-img2 {
  width: 222px;
}
.card-img3 {
  width: 177px;
}
.card-img4 {
  width: 179px;
}
.card-img5 {
  width: 169px;
}
.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
}
.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.services-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.services-link {
  color: #00bafc;
  text-decoration: underline;
}
/* work styles */
.work {
  margin: 56px 0;
}
.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work-title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 16px;
}
.work-text {
  text-align: center;
  margin-bottom: 24px;
}
.frame-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.frame {
  display: flex;
  gap: 32px;
  align-items: center;
}
.revers {
  flex-direction: row-reverse;
}
.frame-img {
  width: 300px;
}
.frame-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.frame-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
}
.work-btn {
  margin-top: 40px;
  justify-self: center;
}

/* form */
.orderform {
  width: 100%;
  background: #00bafc;
  padding-top: 56px;
  padding-bottom: 64px;
}

.orderform-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderform-title {
  font-size: 2.4rem;
  line-height: 130%;
  color: #fff;
}

.orderform-desc {
  width: 100%;
  max-width: 720px;
  line-height: 150%;
  color: #ffffff;
  margin-bottom: 24px;
  text-align: center;
}

.orderform-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background: #ffffff;
  border-radius: 5px;
}

.orderform-form > input:not(:last-child) {
  width: 300px;
  background: #f3f3f3;
  border-radius: 5px;
  border: none;
  padding: 16px;
  line-height: 150%;
}

.form-btn {
  border: none;
}
/* form */

/* footer */
.footer {
  width: 100%;
  background: #191919;
}

.footer-container {
  color: #ffffff;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
}

.copyright,
.footer-list {
  display: flex;
  flex-direction: column;
  width: 226px;
}

.copyright {
  width: 100%;
  max-width: 320px;
  margin-right: 100px;
}

.footer-title {
  font-size: 20px;
  line-height: 130%;
}

.copyright-desc {
  width: 100%;
  max-width: 320px;
  font-family: "Open Sans Regular";
  line-height: 150%;
}

.footer-list__item,
.footer-title {
  margin-bottom: 8px;
}

.footer-list__item:hover:not(:first-child) {
  opacity: 0.8;
}

.footer-list__item:active:not(:first-child) {
  opacity: 0.6;
}

.footer-list2 .footer-list__item:hover .footer-list__link {
  color: #00bafc;
  opacity: 0.8;
}

.footer-list2 .footer-list__item:active:not(:first-child) .footer-list__link {
  color: #00bafc;
  opacity: 0.6;
}

.footer-list1 .footer-list__link:hover {
  color: #00bafc;
}

.footer-list1 .footer-list__link:active {
  color: #00bafc;
}

.footer-list2 .footer-list__item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-list__link {
  color: #ffffff;
}

/* SERVICES-FRAMES */
.ser {
  text-align: center;
  padding-top: 128px;
  padding-bottom: 72px;
}
.ser-title {
  margin-bottom: 16px;
}
.ser-desc {
}
.ser-title {
  font-size: 40px;
}

.frames {
  width: 100%;
  background-color: #f4f4f4;
}

.frames-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 80px 150px;
}

.frames-wrapper {
  display: flex;
  background: #ffffff;
  justify-content: center;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  padding: 32px;
  gap: 40px;
}

.frames-img {
  align-self: flex-start;
}

.frames-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #00bafc;
  border-radius: 50%;
}
.frames-img {
  width: 200px;
}
.frames-card-title {
  font-size: 24px;
  line-height: 130%;
}

.freames-card-desc {
  width: 100%;
  max-width: 500px;
  line-height: 24px;
}

.frames-card__list {
  margin-bottom: 16px;
}

.frames-card__item {
  display: flex;
  align-items: center;
  gap: 8px 8px;
  line-height: 24px;
}
